NODE_ENV=development
PORT=5000

DATABase="mongodb+srv://ahmed:Allahonly1@car-care-project.wsibc.mongodb.net/carCare?retryWrites=true&w=majority?authSource=admin"

JWT_SECRET=Allahonly1
JWT_EXPIRE=10d

JWT_COOKIE_EXPIRE=10


GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=kLXxVEAAnzPGi1sCWVi3YBe3A6jnJ6WZ

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=9000000 
